{
  "name": "kagi-ken",
  "version": "1.3.0",
  "description": "Core functionality for accessing Kagi.com services (search and summarizer) using session tokens. Outputs structured JSON matching official API schemas.",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src/",
    "package.json",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {},
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "kagi",
    "search",
    "summarizer",
    "api"
  ],
  "author": "Carlo Zottmann <carlo@zottmann.dev>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.1.2",
    "wreq-js": "^2.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czottmann/kagi-ken.git"
  },
  "bugs": {
    "url": "https://github.com/czottmann/kagi-ken/issues"
  },
  "homepage": "https://github.com/czottmann/kagi-ken#readme"
}
